# dojo-restassured

./: README.md
QA-e2e-test/: pom.xml
main-project/: pom.xml
main-project/src/main/java/com/assisjrs/sample/dojorestassured/controller/: Cliente.java  ClienteController.java
main-project/src/test/java/com/assisjrs/sample/dojorestassured/: ListarClientesContractTest.java  ObterDadosClienteContractTest.java
main-project/src/test/resources/: cliente-schema.json
springboot-clean-project/src/main/java/com/assisjrs/sample/dojorestassured/: DojoRestassuredApplication.java
springboot-clean-project/src/main/java/com/assisjrs/sample/dojorestassured/controller/: ClienteController.java
